<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>magnet.ic package &mdash; magnet latest documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/css/tooltipster.custom.css?v=7bc2f056" />
      <link rel="stylesheet" type="text/css" href="_static/css/tooltipster.bundle.min.css?v=37217874" />
      <link rel="stylesheet" type="text/css" href="_static/css/tooltipster-sideTip-shadow.min.css?v=6227e517" />
      <link rel="stylesheet" type="text/css" href="_static/css/tooltipster-sideTip-punk.min.css?v=94669e23" />
      <link rel="stylesheet" type="text/css" href="_static/css/tooltipster-sideTip-noir.min.css?v=21a39f42" />
      <link rel="stylesheet" type="text/css" href="_static/css/tooltipster-sideTip-light.min.css?v=a18b2449" />
      <link rel="stylesheet" type="text/css" href="_static/css/tooltipster-sideTip-borderless.min.css?v=dbff53e4" />
      <link rel="stylesheet" type="text/css" href="_static/css/micromodal.css?v=d7bf34ee" />
      <link rel="stylesheet" type="text/css" href="_static/css/sphinx_rtd_theme.css?v=3234e928" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=c6e86fd7"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/js/hoverxref.js?v=82c55261"></script>
        <script src="_static/js/tooltipster.bundle.min.js?v=18bf091b"></script>
        <script src="_static/js/micromodal.min.js?v=04d6302d"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html">
            
              <img src="_static/magnet.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                v0.0.9
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">magnet.ic package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-magnet.ic.field">magnet.ic.field module</a><ul>
<li><a class="reference internal" href="#magnet.ic.field.Charge"><code class="docutils literal notranslate"><span class="pre">Charge</span></code></a><ul>
<li><a class="reference internal" href="#magnet.ic.field.Charge.emp"><code class="docutils literal notranslate"><span class="pre">Charge.emp()</span></code></a></li>
<li><a class="reference internal" href="#magnet.ic.field.Charge.off"><code class="docutils literal notranslate"><span class="pre">Charge.off()</span></code></a></li>
<li><a class="reference internal" href="#magnet.ic.field.Charge.on"><code class="docutils literal notranslate"><span class="pre">Charge.on()</span></code></a></li>
<li><a class="reference internal" href="#magnet.ic.field.Charge.pulse"><code class="docutils literal notranslate"><span class="pre">Charge.pulse()</span></code></a></li>
<li><a class="reference internal" href="#magnet.ic.field.Charge.reset"><code class="docutils literal notranslate"><span class="pre">Charge.reset()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#magnet.ic.field.Resonator"><code class="docutils literal notranslate"><span class="pre">Resonator</span></code></a><ul>
<li><a class="reference internal" href="#magnet.ic.field.Resonator.info"><code class="docutils literal notranslate"><span class="pre">Resonator.info()</span></code></a></li>
<li><a class="reference internal" href="#magnet.ic.field.Resonator.off"><code class="docutils literal notranslate"><span class="pre">Resonator.off()</span></code></a></li>
<li><a class="reference internal" href="#magnet.ic.field.Resonator.on"><code class="docutils literal notranslate"><span class="pre">Resonator.on()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-magnet.ic">Module contents</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">magnet</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">magnet.ic package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/magnet.ic.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="magnet-ic-package">
<h1>magnet.ic package<a class="headerlink" href="#magnet-ic-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-magnet.ic.field">
<span id="magnet-ic-field-module"></span><h2>magnet.ic.field module<a class="headerlink" href="#module-magnet.ic.field" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="magnet.ic.field.Charge">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">magnet.ic.field.</span></span><span class="sig-name descname"><span class="pre">Charge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">server</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/magnet/ic/field.html#Charge"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#magnet.ic.field.Charge" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The <cite>Charge</cite> class is responsible for connecting to a NATS server, managing streams and categories, and publishing data to the server.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>server (str): The NATS server URL.</p>
</dd>
<dt>Attributes:</dt><dd><p>server (str): The NATS server URL.
category (str): The current category.
stream (str): The current stream.
nc: The NATS connection object.
js: The JetStream API object.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="magnet.ic.field.Charge.emp">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">emp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/magnet/ic/field.html#Charge.emp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#magnet.ic.field.Charge.emp" title="Link to this definition"></a></dt>
<dd><p>Deletes the specified stream if the name matches the current stream, or prints an error message if the name doesn’t match or the stream doesn’t exist.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>name (str, optional): The name of the stream to delete. Defaults to None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="magnet.ic.field.Charge.off">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">off</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/magnet/ic/field.html#Charge.off"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#magnet.ic.field.Charge.off" title="Link to this definition"></a></dt>
<dd><p>Disconnects from the NATS server and prints a warning message.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="magnet.ic.field.Charge.on">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">on</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">category</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'no_category'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stream</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'documents'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">create</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/magnet/ic/field.html#Charge.on"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#magnet.ic.field.Charge.on" title="Link to this definition"></a></dt>
<dd><p>Connects to the NATS server, creates a stream and category if they don’t exist, and prints a success message.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>category (str, optional): The category to connect to. Defaults to ‘no_category’.
stream (str, optional): The stream to connect to. Defaults to ‘documents’.
create (bool, optional): Whether to create the stream and category if they don’t exist. Defaults to False.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="magnet.ic.field.Charge.pulse">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">pulse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">payload</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/magnet/ic/field.html#Charge.pulse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#magnet.ic.field.Charge.pulse" title="Link to this definition"></a></dt>
<dd><p>Publishes data to the NATS server using the specified category and payload.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>payload (dict): The data to be published.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="magnet.ic.field.Charge.reset">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/magnet/ic/field.html#Charge.reset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#magnet.ic.field.Charge.reset" title="Link to this definition"></a></dt>
<dd><p>Purges the specified category if the name matches the current category, or prints an error message if the name doesn’t match or the category doesn’t exist.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>name (str, optional): The name of the category to purge. Defaults to None.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="magnet.ic.field.Resonator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">magnet.ic.field.</span></span><span class="sig-name descname"><span class="pre">Resonator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">server</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/magnet/ic/field.html#Resonator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#magnet.ic.field.Resonator" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="magnet.ic.field.Resonator.info">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">session</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/magnet/ic/field.html#Resonator.info"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#magnet.ic.field.Resonator.info" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="magnet.ic.field.Resonator.off">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">off</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/magnet/ic/field.html#Resonator.off"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#magnet.ic.field.Resonator.off" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="magnet.ic.field.Resonator.on">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">on</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">category:</span> <span class="pre">str</span> <span class="pre">=</span> <span class="pre">'no_category'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stream:</span> <span class="pre">str</span> <span class="pre">=</span> <span class="pre">'documents'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cb=&lt;built-in</span> <span class="pre">function</span> <span class="pre">print&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">session='magnet'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/magnet/ic/field.html#Resonator.on"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#magnet.ic.field.Resonator.on" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-magnet.ic">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-magnet.ic" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Prismadic.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>